# tigerlib

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: main.yml
src/main/java/frc/tigerlib/: XboxControllerIT.java
src/main/java/frc/tigerlib/command/: DifferentialJoystickDrive.java  MecanumJoystickDrive.java  ToggleInversionCommand.java
src/main/java/frc/tigerlib/command/button/: DPadButton.java
src/main/java/frc/tigerlib/interpolable/: Interpolable.java  InterpolatingDouble.java  InterpolatingLong.java  InterpolatingTreeMap.java  InverseInterpolable.java
src/main/java/frc/tigerlib/interpolable/collections/: InterpolatingTreeMap.java
src/main/java/frc/tigerlib/subsystem/: InvertibleSubsystem.java
src/main/java/frc/tigerlib/subsystem/drive/: DifferentialDriveSubsystem.java  DriveSubsystemBase.java  MecanumDriveSubsystem.java
src/test/java/frc/tigerlib/interpolable/: InterpolatingDoubleTest.java
src/test/java/frc/tigerlib/subsystem/drive/: DifferentialDriveSubsystemTest.java
vendordeps/: WPILibNewCommands.json
