plugins {
    id "edu.wpi.first.GradleRIO" version "2023.2.1"
    id "java-library"
    id "maven-publish"
}

repositories {
    mavenCentral()
    maven {
        url "https://frcmaven.wpi.edu/artifactory/release/"
    }
}

version = "2023.1.0-beta1"
group = "com.github.itrt4176"

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17



// Defining my dependencies. In this case, WPILib (+ friends), and vendor libraries.
// Also defines JUnit 4.
dependencies {
    compileOnly wpi.java.deps.wpilib() 
    compileOnly wpi.java.vendor.java()
}

java {
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    options.encoding = 'UTF-8'
    options.links = ['https://docs.oracle.com/en/java/javase/17/docs/api/', 'https://github.wpilib.org/allwpilib/docs/release/java/']
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.itrt4176'
            artifactId = 'tigerlib'
            version = '2023.1.0-beta1'

            from components.java
        }
    }
}
