plugins {
    id "edu.wpi.first.GradleRIO" version "2022.1.1"
    id "java-library"
    id "maven-publish"
}

repositories {
    mavenCentral()
    maven {
        url "https://frcmaven.wpi.edu/artifactory/release/"
    }
}

version = "2022.1.0"
group = "com.github.itrt4176"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11



// Defining my dependencies. In this case, WPILib (+ friends), and vendor libraries.
// Also defines JUnit 4.
dependencies {
    compileOnly wpi.java.deps.wpilib() 
    compileOnly wpi.java.vendor.java()
}

java {
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    options.encoding = 'UTF-8'
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.itrt4176'
            artifactId = 'tigerlib'
            version = '2022.1.0'

            from components.java
        }
    }
}
